<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Новости спорта</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body class="body">
<header class="header">
  <img class="homepage_logo" src="logo.png"  alt="error">
  <h1 class="heading_name">Sportnews</h1>
  <p><em>always in game</em></p>
  <div class="social_links">
    <a class="social_item" href="#">Instagram</a>
    <a class="social_item" href="#">Twitter</a>
    <a class="social_item" href="#">Facebook</a>
    <a class="social_item" href="#">VK</a>
    <a class="social_item" href="#">  +7 (228) 322 13 37</a>
  </div>
  <nav class="homepage__main__navigation">
    <ul class="homepage__main__navigation__list">
      <li class="homepage__main__navigation__list__item"><a class="homepage__main__navigation__list__item__element" href="">Главная</a></li>
      <li class="homepage__main__navigation__list__item"><a class="homepage__main__navigation__list__item__element" href="#">Контакты</a></li>
      <li class="homepage__main__navigation__list__item"><a class="homepage__main__navigation__list__item__element" href="#">Поиск</a></li>
      <li class="homepage__main__navigation__list__item"><a class="homepage__main__navigation__list__item__element" href="#">О нас</a></li>
    </ul>
  </nav>
</header>

<main class="main">
  <section class="news">
    <h2>Основные новости</h2>
    <p class="sports">Последние события</p>
    <p class="sports">Футбол</p>
    <p class="sports">Баскетбол</p>
    <p class="sports">Хоккей</p>
    <p class="sports">Воллейбол</p>
  </section>

  <section class="cyber">
    <h2>Киберспорт</h2>
    <p> Новости о виртуальном спорте</p>
  </section>
  <section class="schedule">
    <h2>Расписание матчей</h2>
    <section class="schedule">
    <img src="schedule.png"  alt="error">
    </section>
    <p>Дополнительная информация.</p>
  </section>
  <aside class="ASCII">
    <h4> ASCII-рисуночек: </h4>
    <pre>
  ⚽
     / \
    /   \
   /_____\
   |  |  |
   |  |  |
   |  |  |
   |  |  |
   |__|__|
    </pre>
  </aside>
  <article class="code_snipp">
    <h2>Сниппет кода:</h2>
    <p><dfn>не знаю для чего, по заданию нужно было</dfn></p>
  <code class="code">
    function greet() {
    console.log("Спорт - сила!");
    }
  </code>
  </article>
  <section class="quote">
    <h2>Цитата:</h2>
  <blockquote class="blockquote">
    <q><em>Одна ошибка и ты ОШИБСЯ</em></q>
    <cite>-Криштиану Роналду</cite>
  </blockquote>
  </section>
  <section class="formula">
    <h2> Формула: </h2>
  </section>
  <p>Скорость света в вакууме: <sup>c</sup> = <em>299,792,458</em> м/с<sup>2</sup></p>
</main>

<footer class="footer">
  <p>&copy; 2023 made by w311</p>
</footer>
</body>
</html>
